---
layout: default
body_classes: page-blog
---

{% if page.hero.enabled %}
  {% include components/hero.html 
    heading=page.hero.heading
    sub_heading=page.hero.sub_heading
    background_image=page.hero.background_image
    background_image_blend_mode=page.hero.background_image_blend_mode
    background_color=page.hero.background_color
    background_gradient=page.hero.background_gradient
    text_color=page.hero.text_color
    fullscreen_mobile=page.hero.fullscreen_mobile
    fullscreen_desktop=page.hero.fullscreen_desktop
    height=page.hero.height
    buttons=page.hero.buttons
  %}
{% else %}
  {% include components/title.html
    fa_icon=page.fa_icon
    icon=page.icon
    title=page.title
    description=page.description
    image=page.image
  %}
{% endif %}

{% assign post_pages = site.posts  %}

<div class="strip strip-base">
  <div class="container">
    <div class="row">

      <div class="col-12 col-lg-8">

        <div class="row">
          {% for post in paginator.posts %}
            <div class="col-12 mb-3 mb-md-5">
              {% include cards/card.html
                style="row"
                date=post.date
                title=post.title
                description=post.description 
                thumbnail=post.thumbnail 
                url=post.url
                authors=post.authors
                categories=post.categories
                show_read_more=false
              %}
            </div>
          {% endfor %}
        </div>

        <div class="row justify-content-center">
          <div class="col-auto">
            {% include blocks/paginator.html %}
          </div>
        </div>

      </div>

      <div class="col-12 col-lg-3">
        <div class="sidebar">
          <h5>Categories</h5>
          <ul>
            {% for category in site.categories %}
              {% capture category_name %}
                {{ category | first }}
              {% endcapture %}
              <li>
                <a href="/category/{{ category_name | slugify }}">{{ category_name | camelcase }}</a>
                <span>
                  ({{ category[1].size }})</span>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
