---
layout: default
body_classes: page-contact
---

{% if page.hero.enabled %}
  {% include components/hero.html 
    heading=page.hero.heading
    sub_heading=page.hero.sub_heading
    text_color=page.hero.text_color
    background_image=page.hero.background_image
    background_image_blend_mode=page.hero.background_image_blend_mode
    background_color=page.hero.background_color
    background_gradient=page.hero.background_gradient
    fullscreen_mobile=page.hero.fullscreen_mobile
    fullscreen_desktop=page.hero.fullscreen_desktop
    height=page.hero.height
    buttons=page.hero.buttons
  %}
{% else %}
  {% include components/title.html
    fa_icon=page.fa_icon
    icon=page.icon
    title=page.title
    description=page.description
    image=page.image
  %}
{% endif %}

<div class="strip strip-border-top">
  <div class="container">
    <div class="row justify-content-start">
      <div class="col-12 col-lg-8">
        {% include forms/netlify/form-contact.html %}
      </div>
      {% if site.data.contact %}
        <div class="col-12 col-lg-4">
          <div class="sidebar">
            <h5>Contact Info</h5>
            {% include blocks/contact.html %}
          </div>
        </div>
      {% endif %}
    </div>
  </div>
</div>

{% assign content = content | strip_newlines %}
{% if content != "" %}
  <div class="strip strip-border-top">
    <div class="container">
      <div class="row justify-content-start">
        <div class="col-12 col-lg-8">
          <div class="content">{{ content }}</div>
        </div>
      </div>
    </div>
  </div>
{% endif %}