.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  background-color: var(--color-base);
  border-radius: $border-radius;
  box-shadow: $box-shadow;
  overflow: hidden;
  position: relative;
  .card-thumbnail {
    max-height: 300px;
    overflow: hidden;
    a {
      display: block;
    }
    img {
      width: 100%;
      height: auto;
      vertical-align: bottom;
      &:hover {
        opacity: 0.8;
      }
    }
  }
  .card-icon {
    width: 50px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    i {
      font-size: 50px;
      color: white;
    }
  }
  &.card-has-thumbnail.card-has-icon {
    .card-icon {
      position: absolute;
      top: 20px;
      right: 30px;
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
  .card-content {
    padding: 30px;
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  .card-client {
    font-weight: 700;
    color: var(--color-base-700);
  }
  .card-title {
    margin-bottom: 10px;
  }
  .card-description {
    margin: 10px 0 10px 0;
    p {
      margin: 0;
      line-height: 1.5;
      color: var(--color-base-600);
    }
  }
  .card-title + .card-description {
    margin-top: 0;
  }
  .card-readmore {
    margin-top: auto;
    line-height: 1;
    i {
      margin-left: 5px;
      margin-top: 4px;
    }
  }
  .card-date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
  }
  .card-categories {
    display: inline-block;
    font-size: 11px;
    font-family: $font-family-monospace;
    .card-category {
      background-color: var(--color-base-100);
      padding: 3px 7px;
      border-radius: 2px;
    }
  }
  .card-image {
    width: 60px;
    margin-bottom: 10px;
    img {
      max-width: 100%;
      height: auto;
    }
  }
  .card-meta {
    display: flex;
    .on {
      margin: 0 4px 0 4px;
    }
  }
  .card-authors {
    margin-right: 7px;
    display: flex;
  }
  // Tweaks for dark mode
  html[data-mode="dark"] & {
    background-color: var(--color-base-200);
    .card-icon {
      img {
        filter: invert(1);
      }
    }
  }
}
.card.card-row {
  border-radius: 0;
  box-shadow: none;
  @include media-breakpoint-up(md) {
    flex-direction: row;
  }
  .card-thumbnail {
    @include media-breakpoint-up(md) {
      min-height: auto;
      padding: 0;
      margin-bottom: 10px;
      width: 200px;
      margin-right: 30px;
      margin-bottom: 0;
      a {
        background-color: var(--color-base-200);
      }
      img {
        border-radius: $border-radius;
      }
    }
  }
  .card-content {
    @include media-breakpoint-up(md) {
      padding: 0;
    }
  }
}
